version: '3.4'

services:
  next-app:
    image: rodarte/nextjs-fr-pokemon-static-app-prod:b66b4f6
    environment:
      NEXT_PUBLIC_STAGE: production-docker
      PORT: 3000
      HOST: 0.0.0.0
    ports:
      - '3000:3000'
